spring.application.name=friend-management-system

spring.r2dbc.url=r2dbc:postgresql://db:5432/FriendDB
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
spring.r2dbc.pool.enabled=false

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://db:5432/FriendDB
spring.flyway.user=postgres
spring.flyway.password=12345678
