spring.application.name=friend-management-system

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/FriendDB
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
spring.r2dbc.pool.enabled=false